firebase.json (before)
{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "memory": "512MiB"
    },
    "rewrites": [
      {
        "source": "/api/getDeviceState",
        "function": "getDeviceState"
      },
      {
        "source": "/api/getStateTimeseries",
        "function": "getStateTimeseries"
      },
      {
        "source": "/api/getStateTimeseriesDummy",
        "function": "getStateTimeseriesDummy"
      },
      {
        "source": "/api/getPeakHours",
        "function": "getPeakHours"
      },
      {
        "source": "/api/retrainModel",
        "function": "retrainModel"
      },
      {
        "source": "/api/getLat",
        "function": "getLat"
      },
      {
        "source": "/api/getLong",
        "function": "getLong"
      },
      {
        "source": "/api/email_on_available",
        "function": "email_on_available"
      },
      {
        "source": "/api/getLastUsedTime",
        "function": "getLastUsedTime"
      },
      {
        "source": "/api/getTotalUsage",
        "function": "getTotalUsage"
      },
      {
        "source": "/api/getDailyUsage",
        "function": "getDailyUsage"
      },
      {
        "source": "/api/email_on_available",
        "destination": "email_on_available"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime_options": {
        "memory": "512MB",
        "timeoutSeconds": 60
      },
      "function_overrides": {
        "retrainModel": {
          "memory": "1GB"
        },
        "addTimeStep": {
          "memory": "1GB"
        },
        "getStateTimeseries": {
          "memory": "1GB"
        },
        "getPeakHours": {
          "memory": "1GB"
        },
        "getLat": {
          "memory": "512MB"
        },
        "getLong": {
          "memory": "512MB"
        },
        "getLastUsedTime": {
          "memory": "512MB"
        },
        "getTotalUsage": {
          "memory": "512MB"
        },
        "getDailyUsage": {
          "memory": "512MB"
        }
      }
    }
  ]
}

firebase.json (after)
{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "memory": "512MiB"
    },
    "rewrites": [
      {
        "source": "/api/getDeviceState",
        "function": "getDeviceState"
      },
      {
        "source": "/api/getStateTimeseries",
        "function": "getStateTimeseries"
      },
      {
        "source": "/api/getStateTimeseriesDummy",
        "function": "getStateTimeseriesDummy"
      },
      {
        "source": "/api/getPeakHours",
        "function": "getPeakHours"
      },
      {
        "source": "/api/retrainModel",
        "function": "retrainModel"
      },
      {
        "source": "/api/getLat",
        "function": "getLat"
      },
      {
        "source": "/api/getLong",
        "function": "getLong"
      },
      {
        "source": "/api/email_on_available",
        "function": "email_on_available"
      },
      {
        "source": "/api/getLastUsedTime",
        "function": "getLastUsedTime"
      },
      {
        "source": "/api/getTotalUsage",
        "function": "getTotalUsage"
      },
      {
        "source": "/api/getDailyUsage",
        "function": "getDailyUsage"
      },
      {
        "source": "/api/email_on_available",
        "destination": "email_on_available"
      },
      {
        "source": "/api/getDailyPercentages",
        "function": "getDailyPercentages"
      },
      {
        "source": "/api/getHourlyPercentages",
        "function": "getHourlyPercentages"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime_options": {
        "memory": "512MB",
        "timeoutSeconds": 60
      },
      "function_overrides": {
        "retrainModel": {
          "memory": "1GB"
        },
        "addTimeStep": {
          "memory": "1GB"
        },
        "getStateTimeseries": {
          "memory": "1GB"
        },
        "getPeakHours": {
          "memory": "1GB"
        },
        "getLat": {
          "memory": "512MB"
        },
        "getLong": {
          "memory": "512MB"
        },
        "getLastUsedTime": {
          "memory": "512MB"
        },
        "getTotalUsage": {
          "memory": "512MB"
        },
        "getDailyUsage": {
          "memory": "512MB"
        }
      }
    }
  ]
}

firebase.json (diff)
@@ -60,6 +60,14 @@
         "destination": "email_on_available"
       },
       {
+        "source": "/api/getDailyPercentages",
+        "function": "getDailyPercentages"
+      },
+      {
+        "source": "/api/getHourlyPercentages",
+        "function": "getHourlyPercentages"
+      },
+      {
         "source": "**",
         "destination": "/index.html"
       }
